{
  "name": "snaprove",
  "version": "1.0.0",
  "description": "Snaprove: Streamline content approvals with instant feedback, version control, and seamless collaboration between clients and agencies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.2"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
